<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <style>
        img {
            height: 110px;
            width: 100px;
            border: green solid 3px;
            border-radius: 60%;
            margin: 4px 0px 4px 4px;
        }

        h1 {
            background-color: #310764;
            padding: 5px;
            color: #c1dac2;
            margin: 0px;
            text-align: center;

        }

        body {
            background-color: #c1dac2;
            margin: 0px;
            padding: 0px;
            color: #520606;
        }
    </style>

</head>

<body>
    <h1> Personal Information </h1>
    <img src="./image/profile-pic.jpg" alt="My profile-pic">
    <h2>English Vocabulary </h2>

    <p>Personal information questions are the basis for any conversation in English and so are important for when you
        meet somebody for the first time. They are the building blocks from which the rest of the conversation can
        develop. </p>

    <p>Some common questions and a correct form for the answer are as follows:<br>
        <i>Notice that we are giving our answers in complete sentences to practice using them though normally we only
            give short answers. </i>
    </p>

    <h3>Names</h3>
    <p>What is your name?</p>
    <p>My name is Bhupendra.</p>

    <p>What is your surname / last name?<br>
        My surname / last name is Chaudhary tharu.</p>

    <p>Do you have a nickname?<Br>
        Yes, my nickname is Bhupe.</p>

    <h4>Work & Occupation</h4>
    <br>

    <br>
    ...........................


    ..........................
    <h2>Next Ativities</h2>
    ........................
    <h2>
        I Do:
    </h2>
    <ol>
        <li>Eating
            <ol>
                <li>Dal Bhat
                    <ul style="list-style-type:disc">
                        <li>Rice
                            <ol>
                                <li>Ramro Chamal</li>
                                <li>And others</li>
                            </ol>
                        </li>
                        <li>Grains</li>
                        <li>Pickle</li>
                    </ul>
                <li>Chatpate</li>
        </li>
    </ol>
    </li>
    <li>Coading</li>
    <li>Sleepling</li>
    </ol>
    <h2>
        I Don't Do:
    </h2>
    <ul style="list-style-type:disc">
        <li>Fighting
            <ul style="list-style-type:circle">
                <li>with Other</li>
                <li>With friends</li>
            </ul>
        </li>
        <li>Gabling
            <ol>
                <li>With You</li>
                <li>With Him</li>
            </ol>
        </li>
        <li>Bad thing
            <ul style="list-style-type:circle">
                <li>Not Good</li>
                <li>Don't do it</li>
            </ul>
        </li>
    </ul>
</body>

</html>